SUPABASE_URL= https://mcyikbxplvbgkwxlstva.supabase.co

SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jeWlrYnhwbHZiZ2t3eGxzdHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODYwNDAsImV4cCI6MjA2ODg2MjA0MH0.fLD6ZDXqUsEJsfgshr1WFHej852GpokBglU4Deti6pA